<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operazione Completata</title>
    <style>
        body {
            background-color: #fdf5ff;
            font-family: Arial, sans-serif;
        }

        .message {
            text-align: center;
            padding: 5%;
            border: 1px solid gray;
            border-radius: 15px;
            margin: 5% auto;
            width: 50%;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            background-color: forestgreen;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: block;
            width: 30%;
            margin: 3% auto;
            text-decoration: none;
            padding: 2%;
        }

        a:hover{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
<div class="message">
    <h1>Operazione avvenuta con successo!</h1>
    <a href="./read.php" class="btn btn-primary mt-3">Visualizza dati inseriti</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>